{
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "editor.fontSize": 14,
    "editor.cursorStyle": "line-thin",
    "editor.cursorBlinking": "smooth",
    "explorer.sortOrder": "type",
    "files.trimFinalNewlines": true,
    "terminal.integrated.fontSize": 14,
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers",
        "--package=server.terraform",
        "--package=server.costmgr.terraform"
    ],
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 0,
    "explorer.confirmDelete": false
}
